# lagel

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/certificate/: lagel-keystore.jks
app/release/: output.json
app/src/androidTest/java/com/lagel/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catego_data.db
app/src/main/java/com/lagel/com/: FirebaseDatabaseConnectionHandler.java
app/src/main/java/com/lagel/com/BusEventManager/: FutureUpdated.java
app/src/main/java/com/lagel/com/Face_book_manger/: Facebook_common_constance.java  Facebook_login.java  Facebook_session_manager.java  Facebook_share_mamager.java
app/src/main/java/com/lagel/com/Twiter_manager/: OAuthActivity.java  OAuthWebViewFragment.java  StringUtil.java  TweetManger.java  TweeterConfig.java  TweeterSession.java  TwitterUtil.java
app/src/main/java/com/lagel/com/Uploader/: Cloudinary_Details_reponse.java  Cloudinary_reponse.java  ConfigFile.java  FileUploader.java  ProductImageDatas.java  UploadDetail.java  UploadedCallback.java  Uploader.java  UploaderCallback.java
app/src/main/java/com/lagel/com/adapter/: AcceptedOfferRvAdap.java  CurrencyRvAdap.java  DiscoveryPeopleRvAdapter.java  ExploreRvAdapter.java  FacebookFriendsRvAdapter.java  FilterCategoryRvAdapter.java  FollowingFragRvAdap.java  GalleryImgHorizontalRvAdap.java  GalleryRvAdap.java  ImagesHorizontalRvAdap.java  LikedPostsRvAdap.java  PhoneContactRvAdapter.java  PostProductImagesRvAdap.java  ProductCategoryRvAdapter.java  ProductDetailImagePagerAdapter.java  ProductImagePagerAdapter.java  ProductReviewRvAdap.java  ProfileSellingFragRvAdap.java  ProfileSoldRvAdapter.java  PromoteItemRvAdapter.java  ReportItemRvAdapter.java  SearchPeopleRvAdap.java  SearchPostsActAdap.java  SearchPostsRvAdap.java  SelectBuyerRvAdap.java  SocialFragRvAdapter.java  UpdatePostRvAdapter.java  UserFollowRvAdapter.java  UserLikesRvAdap.java  ViewPagerAdapter.java  YouFragRvAdapter.java
app/src/main/java/com/lagel/com/aleret/: CircleProgressDialog.java  SeftyAleretDialog.java
app/src/main/java/com/lagel/com/badgeView/: Badge.java  BadgeAnimator.java  BadgeView.java  DisplayUtil.java  MathUtil.java
app/src/main/java/com/lagel/com/bean/: UserBean.java
app/src/main/java/com/lagel/com/county_code_picker/: Country.java  CountryPickerRvAdap.java  DialogCountryList.java  SetCountryCodeListener.java
app/src/main/java/com/lagel/com/custom_fonts/: CheckBoxRobotoRegular.java  EditTextRobotoMedium.java  TextViewOrgano.java  (+8 more)
app/src/main/res/anim/: activity_close_scale.xml  search_view_animaton.xml  slide_down.xml
app/src/main/res/drawable/: active_dot.xml  ash_deep_color_bg.xml  badge.xml  bg_chat_button.xml  bg_explore_row.xml  black_login_signup_cursor_drawable.xml  border_shape.xml  bottom_shadow.xml  call_selector.xml  cancel_normal.xml  chat_mess_sent_bg.xml  chat_selector.xml  chat_self_offer_background.xml  circle_with_gray_color_solid.xml  circle_with_pink_color_solid_shape.xml  circle_with_pink_color_stroke_and_solid_shape.xml  circle_with_red_color_solid_shape.xml  circle_with_white_color_stroke_and_solid_shape.xml  circlei_shadow_placeholder.xml  color_chat_button.xml  contact_selector.xml  counter_offer_received_bg.xml  counterofferreceived_bg.xml  custom_progress_background.xml  custom_seekbar.xml  gif_search_background.xml  ic_attach_file_black_24px.xml  ic_copy.xml  ic_people_black_24px.xml  ic_people_black_24px2.xml  ic_phone.xml  ic_phone2.xml  ic_refresh_black_24px.xml  ic_wechat.xml  ic_wechat2.xml  left_btn_selector.xml  left_text_selector_on.xml  non_active_dot.xml  offer_received_background.xml  oval_purple_color_with_solid_shape.xml  (+43 more)
app/src/main/res/drawable-xhdpi/: home_grid_view_option_icon_off.xml
app/src/main/res/drawable-xxhdpi/: custom_border2.xml  xml_gray_button.xml
app/src/main/res/drawable-xxxhdpi/: custom_button_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_category.xml  activity_change_location.xml  activity_chat_message_screen.xml  activity_conditions.xml  activity_connect_paypal.xml  activity_counter_price_page.xml  activity_currency_list.xml  activity_discover_people.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_explore_notification.xml  activity_fb_friends.xml  activity_filter.xml  activity_forgot_pass.xml  activity_forgot_pass_c.xml  activity_forgot_pass_phone.xml  activity_gallery.xml  activity_get_paypal.xml  activity_gif_player.xml  activity_homepage.xml  activity_insight.xml  activity_landing.xml  activity_language_select.xml  activity_login_signup.xml  activity_make_offer.xml  activity_multiple_images.xml  activity_number_verification.xml  activity_own_profile.xml  activity_phone_auth.xml  activity_phone_contact.xml  activity_post_product.xml  activity_product_details.xml  activity_product_review.xml  activity_products_map.xml  activity_profile_setting.xml  activity_promote_item.xml  activity_rate_user.xml  activity_report_product.xml  (+138 more)
app/src/main/res/menu/: bottom_navigation_items.xml  insight_duration_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/lagel/com/: ExampleUnitTest.java
innapp_purches/: build.gradle  proguard-rules.pro
innapp_purches/src/main/: AndroidManifest.xml
innapp_purches/src/main/java/com/suresh/innapp_purches/: InAppConstants.java
innapp_purches/src/main/res/values/: colors.xml  strings.xml  styles.xml
simplecropmodule/: AndroidManifest.xml  build.gradle
simplecropmodule/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
simplecropmodule/src/co/simplecrop/android/simplecropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
(+421 files in other folders)
