buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

apply plugin: 'com.android.library'

dependencies {
}

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
      buildTypes {
          release {

          }
          packagingOptions {

          }
          debug{

          }
      }
  }

  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
