<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linear_rootElement">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/cross_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.lagel.com.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/setting"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <!-- profile setting content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Follow people -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/follow_people"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />

            </RelativeLayout>

            <!--
                     ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="@string/follow_people"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/heading_color"
                            android:background="@color/background_color"
                            android:padding="10dp"/>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_fb_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/white">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_find"
                    android:layout_toLeftOf="@+id/iV_find"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_facebook_friends"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_find"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_contact_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_contact"
                    android:layout_toLeftOf="@+id/iV_contact"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_to_contacts"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_contact"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>


            <!-- Accounts -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/account"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />

            </RelativeLayout>

            <!--
                     ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/heading_color"
                            android:background="@color/background_color"
                            android:padding="10dp"/>
            -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_edit_people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_edit_profile"
                    android:layout_toLeftOf="@+id/iV_edit_profile"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_edit_profile"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <!-- Payments -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/payment"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_my_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_payment"
                    android:layout_toLeftOf="@+id/iV_payment"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_payment"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_payment"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <!-- Support -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/support"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>
            <!--Language Support-->
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rL_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/white">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_Language"
                    android:layout_toLeftOf="@+id/iV_Language"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_Language"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <!--divider in support-->

            <View
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>




            <RelativeLayout
                android:id="@+id/rL_report_problem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_report_a_problem"
                    android:layout_toLeftOf="@+id/iV_report_a_problem"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_a_problem"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_report_a_problem"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <!-- About -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/about"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />

            </RelativeLayout>

            <!--
                     ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/heading_color"
                            android:background="@color/background_color"
                            android:padding="10dp"/>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_privacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_privacy_policy"
                    android:layout_toLeftOf="@+id/iV_privacy_policy"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_privacy_policy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:id="@+id/rL_termsNcondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_terms_n_condition"
                    android:layout_toLeftOf="@+id/iV_terms_n_condition"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/termsNcondition"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_terms_n_condition"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>
<!--
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>
-->

            <!-- Feedback -->
<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp"
                android:background="@color/background_color">
             ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five_dp"
                    android:text="@string/feedback"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:textSize="@dimen/eleven_sp"
                    android:textColor="@color/follow_people_color"
                    />

            </RelativeLayout>-->


<!--            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

             ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/iV_rateApp"
                    android:layout_toLeftOf="@+id/iV_rateApp"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_app"
                    android:textColor="@color/heading_color"/>

                <ImageView
                    android:id="@+id/iV_rateApp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_arrow"
                    android:contentDescription="@string/simple_image_view"/>
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background_color" />

            <!--Logout-->

<!--
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>
-->

<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">

             ohsellolloyelo.com.custom_fonts.TextViewRobotoRegular
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deativate_account"
                    android:textColor="@color/heading_color"/>

            </RelativeLayout>
-->

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five_dp">
                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="16sp"
                    android:textColor="@color/pink_color"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/news_divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <com.lagel.com.custom_fonts.TextViewRobotoRegular
                    android:id="@+id/tV_version"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textSize="16sp"
                    android:textColor="@color/comment_text_color"/>

                <View
                    android:layout_below="@+id/tV_version"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>