<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_rootview">

<!--
    <VideoView android:id="@+id/videoview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </VideoView>
-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Skip -->
        <RelativeLayout
            android:id="@+id/rL_skip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_gravity="end"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/red_color_cross_icon"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/rl_quick_connect">
        <!-- app logo -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_logo_icon"
                        android:contentDescription="@string/simple_image_view"/>
                </RelativeLayout>

                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account_text"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:textColor="@color/landing_page_black"
                    />


                <!-- Login and signup -->
                <LinearLayout
                    android:layout_marginTop="@dimen/ten_dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp">

                    <com.lagel.com.custom_fonts.TextViewRobotoBold
                        android:id="@+id/tV_signup"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/heading_text_size"
                        android:text="@string/sign_up"
                        android:textColor="@color/landing_page_pink"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:background="@drawable/rect_red_color_with_stroke_shape"/>

                    <com.lagel.com.custom_fonts.TextViewRobotoBold
                        android:id="@+id/tV_login"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/heading_text_size"
                        android:text="@string/login"
                        android:textColor="@color/landing_page_pink"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:background="@drawable/rect_red_color_with_stroke_shape"/>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/rl_quick_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_terms"
            android:layout_marginBottom="@dimen/thirty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/landing_page_gray"/>
                    <com.lagel.com.custom_fonts.TextViewRobotoMedium
                        android:textAllCaps="true"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/quick_connect_with"
                        android:textColor="@color/landing_page_gray"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />
                    <View android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/landing_page_gray"/>

                </LinearLayout>
            <!-- Continue with facebook -->
            <RelativeLayout
                android:id="@+id/rL_fb_login"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded_fb_color_with_solid_shape"
                >
                <ImageView
                    android:id="@+id/iV_fbicon"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb_rounded_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:contentDescription="@string/simple_image_view"/>

                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_facebook"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_fb"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text_size"
                    />

                <ProgressBar
                    android:id="@+id/pBar_fbLogin"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                    />

            </RelativeLayout>

            <!-- Continue with google -->
            <RelativeLayout
                android:id="@+id/rL_google_login"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded_google_bg_with_solid_shape"
                >
                <ImageView
                    android:id="@+id/iV_google_icon"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_rounded_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:contentDescription="@string/simple_image_view"/>

                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_googleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_google"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/heading_text_size"
                    android:layout_centerInParent="true"/>

                <ProgressBar
                    android:id="@+id/pBar_googleLogin"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                    />

            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--Terms and conditions-->
        <RelativeLayout
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_terms">
            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/termsNcondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/landing_page_gray"
                android:gravity="center"
                android:textSize="@dimen/small_text_size"
                android:text="@string/by_continuing"
                />

            <LinearLayout
                android:layout_below="@+id/termsNcondition"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_termsNcondition"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/landing_page_black"
                    android:gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/termscondition"
                    />
                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/landing_page_gray"
                    android:gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/and"
                    />
                <com.lagel.com.custom_fonts.TextViewRobotoMedium
                    android:id="@+id/tV_privacy"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/landing_page_black"
                    android:gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/privacyPolicy"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>