<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_rootElement">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/cross_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.lagel.com.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/report_item"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rL_action_bar"
        android:layout_above="@+id/rL_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- Product image -->
            <RelativeLayout
                android:layout_margin="@dimen/fifteen_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iV_productImage"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_image"
                    android:contentDescription="@string/simple_image_view"/>

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iV_productImage"
                    android:layout_toRightOf="@+id/iV_productImage">

                    <com.lagel.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/heading_text_size"
                        android:textColor="@color/item_name_color"/>

                    <com.lagel.com.custom_fonts.TextViewRobotoRegular
                        android:id="@+id/tV_posted_by"
                        android:textSize="@dimen/fifteen_sp"
                        android:textColor="@color/search_box_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tV_productname"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_dp"
                android:background="@color/background_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/news_divider_color"/>

            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:textSize="@dimen/heading_text_size"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/why_do_you_want"
                android:textColor="@color/item_name_color"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_reportProduct"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_reportItem"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />

    <RelativeLayout
        android:id="@+id/rL_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_color">
        <com.lagel.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/nineteen_sp"/>
        <ProgressBar
            android:id="@+id/pBar_postReport"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
            />
    </RelativeLayout>
</RelativeLayout>