<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect_white_color_with_solid_shape">

        <ImageView
            android:id="@+id/iV_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/simple_image_view"/>

        <com.lagel.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_first_text"
            android:layout_marginTop="@dimen/ten_dp"
            android:textSize="@dimen/heading_text_size"
            android:text="@string/thousasnd_of_buyer"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_name_color"
            />
        <com.lagel.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_title"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/heading_text_size"
            android:text="@string/browsing_yelo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_name_color"
            />

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_message"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/subheading_text_size"
            android:text="@string/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_box"
            />

        <RelativeLayout
            android:id="@+id/rL_start_browsing"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:layout_marginStart="@dimen/twenty_five_dp"
            android:layout_marginRight="@dimen/twenty_five_dp"
            android:layout_marginEnd="@dimen/twenty_five_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fouty_dp"
            android:background="@drawable/rect_with_pink_color_rounded_corner_solid_shape">
            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_start_browsering"
                android:gravity="center"
                android:textSize="@dimen/subheading_text_size"
                android:textColor="@color/white"
                android:text="@string/start_browsing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifteen_dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rL_close"
        android:visibility="visible"
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:background="@drawable/circle_with_gray_color_solid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iV_cancel"
            android:src="@drawable/white_color_cross_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/simple_image_view"/>
    </RelativeLayout>
</RelativeLayout>