<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_white_color_with_solid_shape">

    <!-- Share on facebook -->
    <RelativeLayout
        android:id="@+id/rL_share_on_fb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_five_dp"
        android:background="@drawable/selector_list_view">

        <ImageView
            android:id="@+id/iV_facebook_icon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_invite_icon"
            android:contentDescription="@string/simple_image_view"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_toRightOf="@+id/iV_facebook_icon"
            android:layout_toEndOf="@+id/iV_facebook_icon"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/error_heading_color"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_on_fb"/>

    </RelativeLayout>

    <View
        android:background="@color/news_divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!-- Copy product url -->
    <RelativeLayout
        android:id="@+id/rL_copy_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@drawable/selector_list_view">

        <ImageView
            android:id="@+id/iV_copy_icon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            android:contentDescription="@string/simple_image_view"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_toRightOf="@+id/iV_copy_icon"
            android:layout_toEndOf="@+id/iV_copy_icon"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/error_heading_color"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copy_image_url"/>

    </RelativeLayout>

    <View
        android:background="@color/news_divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <!-- Cancel -->
    <com.lagel.com.custom_fonts.TextViewRobotoBold
        android:id="@+id/cancel_button"
        android:textStyle="bold"
        android:textColor="@color/pink_color"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/cancel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/selector_list_view"
        />

</LinearLayout>