<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:background="@drawable/balloon_outgoing_normal">

        <!--android:layout_height="wrap_content"-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgshow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"

            android:background="#F0F4C3"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"

            android:src="@drawable/home_grid_view_image_icon"
            android:transitionName="image"


            />


        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imgshow"

            android:layout_marginBottom="5dp"

            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/comma"
            android:layout_toRightOf="@+id/comma"
            android:text="15:56 AM"
            android:textColor="#888888"
            android:textSize="10sp"
            android:textStyle="italic"

            />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/single_tick_green"
            android:layout_width="12dp"
            android:layout_height="12dp"

            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/ts"

            android:layout_toRightOf="@+id/ts"
            android:background="@drawable/ic_single_tick"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/clock"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ts"

            android:layout_toRightOf="@+id/ts"

            android:background="@drawable/clock"
            android:visibility="visible" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#888888"
            android:textSize="10sp"
            android:textStyle="italic"

            />


        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/date"

            android:layout_toRightOf="@+id/date"
            android:text=","
            android:textColor="#888888"
            android:textSize="10sp"
            android:textStyle="italic" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/download"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:background="@drawable/download_background"

            android:foreground="?android:attr/selectableItemBackground"
            android:tint="#ffffff"
            app:srcCompat="@drawable/ic_file_download_white_48px" />


        <com.lagel.com.mqttchat.Utilities.RingProgressBar
            android:id="@+id/progress"

            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:background="@drawable/download_background"
            android:visibility="gone"
            app:max="100"
            app:ringColor="#ffffff"
            app:ringProgressColor="#63affc"
            app:ringWidth="4dp"
            app:style="STROKE"
            app:textColor="#ffffff"
            app:textIsShow="true"
            app:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"


            android:background="@drawable/download_background"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cancel"
            android:layout_width="29dp"


            android:layout_height="29dp"
            android:layout_alignEnd="@id/imgshow"

            android:layout_alignRight="@id/imgshow"

            android:layout_marginTop="5dp"


            android:src="@drawable/com_facebook_close"

            android:visibility="gone"

            />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">


            <TextView
                android:id="@+id/fnf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:gravity="center_horizontal"


                android:text="@string/doodle_nf"
                android:textColor="#808080"
                android:textSize="18sp"

                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/double_tick_green"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ts"

            android:layout_toRightOf="@+id/ts"
            android:background="@drawable/ic_double_tick"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/double_tick_blue"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/imgshow"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="5dp"

            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ts"
            android:layout_toRightOf="@+id/ts"


            android:src="@drawable/ic_double_tick"
            android:tint="@color/chat_blue_tick"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>




