<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_rootview">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <ImageView
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/status_bar_color"
            android:src="@drawable/navigation_logo"
            />

        <!--<com.lagel.com.custom_fonts.TextViewOrgano
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/status_bar_color"
            android:textSize="@dimen/thirty_one_sp"
            android:text="@string/app_name"
            android:textStyle="bold"
            />-->

        <!--
             ohsellolloyelo.com.custom_fonts.TextViewRobotoMedium
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/socail"
                    android:textSize="@dimen/action_bar_text_size"
                    android:textColor="@color/purple_color"/>
        -->

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_below="@id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_newsFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar_news_feed"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />

    <!--User and his followers have not posted anything-->
    <LinearLayout
        android:id="@+id/linear_no_friends"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_empty_screen_icon"
            android:contentDescription="@string/simple_image_view"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_box_text_color"
            android:text="@string/please_follow_user"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_box_text_color"
            android:text="@string/post_in_your"/>

        <RelativeLayout
            android:id="@+id/rL_find_friends"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/fourty_five_dp"
            android:layout_marginStart="@dimen/fourty_five_dp"
            android:layout_marginRight="@dimen/fourty_five_dp"
            android:layout_marginEnd="@dimen/fourty_five_dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rect_with_pink_color_rounded_corner_solid_shape">
            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_save"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/find_friends"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>