<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <ImageView
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/status_bar_color"
            android:src="@drawable/navigation_logo"
            />

        <!--<com.lagel.com.custom_fonts.TextViewOrgano
            android:textStyle="bold"
             android:layout_marginStart="@dimen/ten_dp"
             android:layout_marginLeft="@dimen/ten_dp"
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:textColor="@color/status_bar_color"
             android:textSize="@dimen/thirty_one_sp"
             android:text="@string/app_name"
             />-->
        <!--
             ohsellolloyelo.com.custom_fonts.TextViewRobotoMedium
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Chat"
                    android:textSize="@dimen/action_bar_text_size"
                    android:id="@+id/chat_title"
                    android:textColor="@color/purple_color"/>
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:foreground="@drawable/ripple_selector">
            <RelativeLayout
                android:background="?android:selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/refresh_view"
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/refreshButton"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_refresh_black_24px" />
            </RelativeLayout>
            <RelativeLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/search_intiate"
                android:layout_width="45dp"
                android:layout_toLeftOf="@id/refresh_view"
                android:layout_toStartOf="@id/refresh_view"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true"
                    android:src="@drawable/places_ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/search_edit_view"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/refresh_view"
                android:layout_toStartOf="@id/refresh_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true"
                    android:id="@+id/search_icon"
                    android:src="@drawable/places_ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/black_color_cursiour_drawable"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_view_background"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/search_icon"
                    android:layout_toRightOf="@id/search_icon"
                    android:layout_toLeftOf="@+id/close_icon"
                    android:layout_toStartOf="@+id/close_icon"
                    android:hint="@string/search_text"
                    android:textSize="17sp"
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/close_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- View pager -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/chat_appbarlayout"
        android:layout_below="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_chat"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/price_fill_color"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/login_page_blue_box"
            app:tabIndicatorHeight="2.5dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/login_page_blue_box"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            app:tabTextColor="@color/tab_unselected_color" />
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/news_divider_color"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/chat_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />
</RelativeLayout>