<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#000000">



    <!--android:transitionName="image"-->
    <com.lagel.com.mqttchat.Utilities.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:transitionName="image"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="13dp"

        android:elevation="5dp"


        app:srcCompat="@drawable/com_facebook_close" />

</FrameLayout>
