<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="3dp"
    android:background="@color/color_white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="center">

        <com.lagel.com.mqttchat.Utilities.AdjustableImageView
            android:id="@+id/imageView28"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/home_grid_view_image_icon"
            android:transitionName="image" />


        <!--android:transitionName="image"-->

    </RelativeLayout>

    <TextView
        android:id="@+id/fnf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@color/color_text_search"
        android:textSize="18sp"
        android:visibility="gone" />
</android.support.v7.widget.CardView>