<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_margin="@dimen/fifteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:src="@drawable/default_circle_img"
            android:contentDescription="@string/simple_image_view"
            />
        <RelativeLayout
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_heading"
                android:textSize="16sp"
                android:textColor="@color/item_name_color"
                android:text="@string/daniel_welllington"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.lagel.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_subHeading"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tV_heading"
                android:textSize="14sp"
                android:textColor="@color/sub_heading_color"
                android:text="@string/amelia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"/>
</LinearLayout>