<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iV_image"
        android:padding="@dimen/ten_dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_image"
        android:contentDescription="@string/simple_image_view"/>

    <ImageView
        android:id="@+id/iV_deleteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_circle_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/iV_image"
        android:layout_alignEnd="@+id/iV_image"
        android:contentDescription="@string/simple_image_view"/>
</RelativeLayout>
