<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_countryName"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textColor="@color/heading_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/country"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_code"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/heading_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/code"/>

        <com.lagel.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_symbol"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/heading_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/symbol"/>
    </LinearLayout>

<View
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/news_divider_color"/>
</LinearLayout>