<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:background="@color/color_white"


        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="USERS"

            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:elevation="5dp"

            android:foreground="@drawable/ripple_selector"
            android:tint="#222222"
            app:srcCompat="@drawable/cancel_normal" />


    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"


        android:layout_below="@+id/toolbar"
        android:background="#e5e5e5"


        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:layout_below="@+id/seperator"


        android:divider="#00000000"
        android:dividerHeight="16dp" />


    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="13dp"


        android:gravity="center"


        android:textColor="@color/direct_message"
        android:textSize="18sp"
        android:visibility="gone"

        />

</RelativeLayout>